<app-header></app-header>

<section class="section container">
  <div class="row center">
    <h4>Bienvenue sur le test du moteur de recherche d'images avec <b>Flickr</b></h4>
  </div>
  <div class="row">
    <div class="input-field col s6">
      <input #search_keyword type="text" class="validate" (keyup)="search(search_keyword.value, search_tags.value)">
      <label for="search_keyword">Rechercher une image</label>
    </div>
    <div class="input-field col s2">
      <input #search_tags type="text" class="validate" (keyup)="search(search_keyword.value, search_tags.value)">
      <label for="search_tags">Tags</label>
    </div>
  </div>
  <div class="row">
    <div class="col s3" *ngFor="let image of images ">
      <div class="card z-depth-2">
        <div class="card-image">
          <a style="cursor: pointer;" (click)="displayInfo(image.id)">
            <img class="img responsive-img" src="{{image.url}}_m.jpg" title="{{image.title}}">
            <span class="img-title card-title truncate" style="font-size: 20px;">{{image.title}}</span>
          </a>
        </div>
      </div>
    </div>
    <div class="search-results"
         infinite-scroll
         [infiniteScrollDistance]="2"
         [infiniteScrollThrottle]="50"
         (scrolled)="onScroll()">
    </div>
  </div>
  <div
    class="search-results"
    infiniteScroll
    [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="50"
    (scrolled)="onScroll()"
  ></div>
</section>
