<app-header></app-header>

<section class="section container" *ngIf="imageInfo">
  <div class="row center">
    <h3 style="margin-top: 0">{{ imageInfo.title }}</h3>
  </div>
  <div class="row">
    <div class="col s12 center">
      <img class="img responsive-img" src="{{imageInfo.url}}_b.jpg" title="{{imageInfo.title}}">
    </div>
    <div class="col s12">
        <h5 class="center">{{ imageInfo.owner.username }} | {{ imageInfo.owner.realname }}</h5>
        <p class="center">{{ imageInfo.description }}</p>
    </div>
  </div>
  <div class="row">
    <h5 class="center"><b>{{ imageInfo.comments._content }}</b> commentaires</h5>
  </div>
  <div class="row">
    <h5 class="center">D'autres photos de <b>{{ imageInfo.owner.username }}</b></h5>
    <div class="row">
      <div class="col s3" *ngFor="let image of userPhotos ">
        <div class="card z-depth-2">
          <div class="card-image">
            <a style="cursor: pointer;" (click)="displayInfo(image.id)">
              <img class="img responsive-img" src="{{image.url}}_m.jpg" title="{{image.title}}">
              <span class="img-title card-title truncate" style="font-size: 20px;">{{image.title}}</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
